      {/* Floting card */}
      <>
        <CardFloat
          width="w-40"
          position_koordinat="right-0"
          foto_height="h-20"
          image={TownView}
        ></CardFloat>

        <CardFloat
          width="w-36"
          position_koordinat="left-0"
          foto_height="h-30"
          image={MountainView}
        ></CardFloat>

        <CardFloat
          width="w-36"
          position_koordinat="left-40 top-60"
          foto_height="h-20"
          image={RocKView}
          transition={true}
        ></CardFloat>

        <CardFloat
          width="w-20"
          position_koordinat="right-10 top-50"
          foto_height="h-12"
          image={Penguins}
          transition={true}
        ></CardFloat>

        <CardFloat
          width="w-24"
          position_koordinat="right-40 top-60"
          foto_height="h-20"
          image={MoonRise}
          transition={true}
        ></CardFloat>

        <CardFloat
          width="w-16"
          position_koordinat="left-40 top-0"
          foto_height="h-10"
          image={BadasDog}
        ></CardFloat>
      </>